#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}





/* PostDetail.css */
.post-container {
  width: 90%;
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f5f5f5; /* 밝은 회색 */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 제목 */
.post-title {
  font-size: 18px;
  font-weight: 600;
  color: #222;
}

/* 내용 */
.post-content {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  min-height: 250px;
  line-height: 1.6;
  color: #333;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
  font-size: 16px;
}

/* 버튼 영역 */
.post-buttons {
  display: flex;
  gap: 10px;
}

.post-meta {
  display: flex;
  justify-content: space-between; /* 왼쪽/오른쪽 배치 */
  font-size: 14px;
  color: #888;
  margin-bottom: 15px;
}